[gd_scene format=3 uid="uid://bj4olbfx4auwn"]

[ext_resource type="Script" uid="uid://b3f4pg6ctgw04" path="res://level_2_train.gd" id="1_h1v4g"]
[ext_resource type="Texture2D" uid="uid://morcink88t75" path="res://Images/BGlevel2Train.png" id="1_wl44b"]
[ext_resource type="PackedScene" uid="uid://chrkyh8fvbdnd" path="res://character/character.tscn" id="2_3rlsd"]
[ext_resource type="Texture2D" uid="uid://byr5yplsiaom1" path="res://Images/Shitty-coint_Train.png" id="4_h7rvc"]
[ext_resource type="Texture2D" uid="uid://blrmi5btjs6se" path="res://icon.svg" id="5_v6j0g"]
[ext_resource type="FontFile" uid="uid://do6v0lv2ape1i" path="res://CustomFont/custom_font_atlas.fnt" id="5_yyfn6"]
[ext_resource type="Texture2D" uid="uid://cmtbbm0efhxd2" path="res://Images/start button/button_normal.png" id="6_8dgme"]
[ext_resource type="Texture2D" uid="uid://bvvypoq4sji6s" path="res://Images/Background_Main_screen.png" id="6_hwe8d"]
[ext_resource type="Texture2D" uid="uid://bqfa1omoepxl1" path="res://Images/start button/button_pressed.png" id="7_m1edi"]
[ext_resource type="Texture2D" uid="uid://dkvu0uv0d35cg" path="res://Images/ShopTrain(without_price).png" id="11_yyfn6"]

[node name="Level2_train" type="Node2D" unique_id=930383090]
script = ExtResource("1_h1v4g")
metadata/_edit_horizontal_guides_ = [631.0]

[node name="BGlevel2Train" type="Sprite2D" parent="." unique_id=1726829534]
position = Vector2(578.00006, 326.00003)
scale = Vector2(0.6950055, 0.6950053)
texture = ExtResource("1_wl44b")

[node name="Character" parent="." unique_id=286549002 instance=ExtResource("2_3rlsd")]
position = Vector2(-262, 99)

[node name="ShittyCointTrain" type="Sprite2D" parent="." unique_id=335732966]
position = Vector2(939.00006, 186.00002)
scale = Vector2(0.1464089, 0.14640893)
texture = ExtResource("4_h7rvc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1477322307]
offset_left = 494.0
offset_top = 24.0
offset_right = 676.0
offset_bottom = 74.0

[node name="TimeLabel" type="Label" parent="." unique_id=1361530198]
offset_left = 524.0
offset_top = 27.0
offset_right = 654.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 36
text = "05:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1172452749]

[node name="CoinsLabel" type="Label" parent="CanvasLayer" unique_id=760029660]
offset_left = 899.00006
offset_top = 167.99997
offset_right = 1050.125
offset_bottom = 206.99997
theme_override_fonts/font = ExtResource("5_yyfn6")
theme_override_font_sizes/font_size = 36
text = "0"
vertical_alignment = 1

[node name="ProgressGoalLvl2" type="ProgressBar" parent="." unique_id=136285984]
offset_left = 43.0
offset_top = 123.0
offset_right = 446.0
offset_bottom = 158.0
rounded = true

[node name="Lvl2Win" type="TextureRect" parent="." unique_id=1329865549]
visible = false
offset_left = 329.0
offset_top = 166.0
offset_right = 813.0
offset_bottom = 499.0
texture = ExtResource("5_v6j0g")

[node name="TextEdit" type="TextEdit" parent="Lvl2Win" unique_id=1923828481]
layout_mode = 0
offset_left = 190.0
offset_top = 84.0
offset_right = 294.0
offset_bottom = 146.0
text = "You won"

[node name="Lvl2Passed" type="TextureButton" parent="Lvl2Win" unique_id=1941807197]
layout_mode = 0
offset_left = 79.0
offset_top = 190.0
offset_right = 429.0
offset_bottom = 266.0
action_mode = 0
texture_normal = ExtResource("6_8dgme")
texture_pressed = ExtResource("6_8dgme")
texture_hover = ExtResource("7_m1edi")

[node name="Lvl2Lose" type="TextureRect" parent="." unique_id=572542563]
visible = false
offset_left = 389.0
offset_top = 143.0
offset_right = 793.0
offset_bottom = 544.0
texture = ExtResource("6_hwe8d")

[node name="Lvl2Retry" type="TextureButton" parent="Lvl2Lose" unique_id=882034792]
layout_mode = 0
offset_left = 33.0
offset_top = 265.0
offset_right = 383.0
offset_bottom = 341.0
action_mode = 0
texture_normal = ExtResource("6_8dgme")
texture_pressed = ExtResource("6_8dgme")
texture_hover = ExtResource("7_m1edi")

[node name="TextEdit" type="TextEdit" parent="Lvl2Lose" unique_id=204706255]
layout_mode = 0
offset_left = 161.0
offset_top = 119.0
offset_right = 265.0
offset_bottom = 181.0
text = "LOST"

[node name="ShopTrain(withoutPrice)" type="Sprite2D" parent="." unique_id=1201474556]
position = Vector2(964.99994, 440)
scale = Vector2(0.48873872, 0.48873875)
texture = ExtResource("11_yyfn6")
