[gd_scene format=3 uid="uid://bj4olbfx4auwn"]

[ext_resource type="Script" uid="uid://b3f4pg6ctgw04" path="res://level_2_train.gd" id="1_h1v4g"]
[ext_resource type="PackedScene" uid="uid://chrkyh8fvbdnd" path="res://character/character.tscn" id="2_3rlsd"]
[ext_resource type="PackedScene" uid="uid://wildq01bebk4" path="res://level_2_bg_parallax.tscn" id="2_vdiwt"]
[ext_resource type="Texture2D" uid="uid://dywudp4lmfgle" path="res://Images/BG/BGlvl2.png" id="3_vdiwt"]
[ext_resource type="FontFile" uid="uid://dypcll5r5cw5k" path="res://CustomFont/EpilepsySansBold.ttf" id="6_yyfn6"]
[ext_resource type="Texture2D" uid="uid://dorthgpxjhvpn" path="res://Images/Progress bars/loading_bar_empty_lvl1.png" id="7_cba62"]
[ext_resource type="Texture2D" uid="uid://88kvdjol2juk" path="res://Images/Progress bars/loading_bar_empty_lvl1(short).png" id="8_ulx2m"]
[ext_resource type="Texture2D" uid="uid://dv5tg3wmwdk0k" path="res://Images/Progress bars/loading_bar_full_lvl1(short).png" id="9_mdfnl"]
[ext_resource type="Texture2D" uid="uid://bn0fddij1qj3v" path="res://Images/Progress bars/poogoal.png" id="10_konry"]
[ext_resource type="Texture2D" uid="uid://dm122enjmixdr" path="res://Images/Lvl2/lose_area.png" id="11_63twg"]
[ext_resource type="Texture2D" uid="uid://dece0lj1jb4i4" path="res://Images/settings/button_feedback.png" id="12_vdiwt"]
[ext_resource type="Texture2D" uid="uid://bkokj0oosgyev" path="res://Images/Shops/button.png" id="14_cba62"]
[ext_resource type="Texture2D" uid="uid://7k4ecisi8m4c" path="res://Images/Shops/lvl1/ShopToiletLvl1.png" id="15_fla5b"]
[ext_resource type="Texture2D" uid="uid://b3enrw1u1tb1o" path="res://Images/Shops/button2.png" id="15_ulx2m"]
[ext_resource type="Texture2D" uid="uid://cop5uvm715i72" path="res://Images/Shops/button_disabled.png" id="16_mdfnl"]
[ext_resource type="FontFile" uid="uid://buxbeon3odxds" path="res://CustomFont/EpilepsySans.ttf" id="19_6yuus"]
[ext_resource type="Texture2D" uid="uid://dkig2k5ldkyxy" path="res://Images/Shops/lvl2/Hold.png" id="22_cba62"]
[ext_resource type="Texture2D" uid="uid://bywhih6deb7yb" path="res://Images/Shops/lvl2/Cheburek.png" id="23_63twg"]
[ext_resource type="Texture2D" uid="uid://b2i1qqexle5ga" path="res://Images/Shops/lvl2/Tea.png" id="25_ag7iv"]
[ext_resource type="Texture2D" uid="uid://bxxs854csbp8y" path="res://Images/Shops/lvl2/Face.png" id="29_konry"]
[ext_resource type="PackedScene" uid="uid://dscjxitpvpb50" path="res://coins_counter2.tscn" id="29_mdfnl"]
[ext_resource type="PackedScene" uid="uid://dg5opcmsrei71" path="res://settings_popup.tscn" id="29_ulx2m"]

[node name="Level2_train" type="Node2D" unique_id=930383090]
script = ExtResource("1_h1v4g")
metadata/_edit_horizontal_guides_ = [631.0, 234.0, 300.0]
metadata/_edit_vertical_guides_ = [826.0, 856.0, 650.0]

[node name="level_2_bg_parallax" parent="." unique_id=208461330 instance=ExtResource("2_vdiwt")]
position = Vector2(-305, -126)

[node name="BGlvl2" type="Sprite2D" parent="." unique_id=432886838]
position = Vector2(638.7632, 362)
scale = Vector2(1.0022649, 1.0022651)
texture = ExtResource("3_vdiwt")

[node name="Character" parent="." unique_id=286549002 instance=ExtResource("2_3rlsd")]
position = Vector2(-271, 58)

[node name="TapEffects" type="Node2D" parent="." unique_id=1676815690]

[node name="Control" type="Control" parent="." unique_id=1694391694]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1477322307]
layout_mode = 0
offset_left = 154.0
offset_top = 27.0
offset_right = 336.0
offset_bottom = 77.0

[node name="TimeLabel" type="Label" parent="Control" unique_id=1361530198]
layout_mode = 0
offset_left = 184.0
offset_top = 30.0
offset_right = 314.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.16078432, 0.21176471, 0.27450982, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3647059)
theme_override_colors/font_outline_color = Color(0.87058824, 0.7647059, 0.6117647, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("6_yyfn6")
theme_override_font_sizes/font_size = 36
text = "05:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressGoalBG" type="Sprite2D" parent="." unique_id=652609791]
position = Vector2(252, 119.75)
scale = Vector2(0.66935474, 0.6693548)
texture = ExtResource("7_cba62")

[node name="ProgressGoalLvl2" type="TextureProgressBar" parent="." unique_id=1961582118]
offset_left = 112.0
offset_top = 106.75
offset_right = 394.0
offset_bottom = 132.75
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("8_ulx2m")
texture_progress = ExtResource("9_mdfnl")

[node name="GoalIcon" type="TextureRect" parent="ProgressGoalLvl2" unique_id=111903630]
layout_mode = 0
offset_left = -10.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 35.0
mouse_filter = 2
texture = ExtResource("10_konry")
expand_mode = 1

[node name="SettingsLayer" type="CanvasLayer" parent="." unique_id=427003070]
layer = 100
visible = false

[node name="SettingsPopup" parent="SettingsLayer" unique_id=138112148 instance=ExtResource("29_ulx2m")]
metadata/_edit_use_anchors_ = true

[node name="Counter" type="CanvasLayer" parent="." unique_id=190927990]

[node name="CoinsCounter2" parent="Counter" unique_id=721065191 instance=ExtResource("29_mdfnl")]
offset_left = 816.0
offset_top = 13.0
offset_right = 816.0
offset_bottom = 13.0

[node name="ShopLvl2" type="Control" parent="." unique_id=384527177]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 1280.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShopBG" type="TextureRect" parent="ShopLvl2" unique_id=396382352]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -570.0
offset_top = -206.0
offset_right = -85.0
offset_bottom = 293.89575
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("15_fla5b")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ShopLvl2" unique_id=1410838292]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -538.0
offset_top = -187.0
offset_right = -118.00049
offset_bottom = 235.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 2

[node name="PushHarder" type="TextureButton" parent="ShopLvl2/VBoxContainer" unique_id=1503618018]
custom_minimum_size = Vector2(370, 104)
layout_mode = 2
texture_normal = ExtResource("14_cba62")
texture_pressed = ExtResource("15_ulx2m")
texture_disabled = ExtResource("16_mdfnl")
ignore_texture_size = true
stretch_mode = 0

[node name="Face" type="Sprite2D" parent="ShopLvl2/VBoxContainer/PushHarder" unique_id=1370272712]
position = Vector2(94, 48)
scale = Vector2(0.55555546, 0.55555546)
texture = ExtResource("29_konry")

[node name="TextGroup" type="Control" parent="ShopLvl2/VBoxContainer/PushHarder" unique_id=104894646]
anchors_preset = 0
offset_left = 117.0
offset_top = 24.0
offset_right = 324.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Name" type="Label" parent="ShopLvl2/VBoxContainer/PushHarder/TextGroup" unique_id=1758387754]
layout_mode = 0
offset_left = 22.0
offset_top = 4.0
offset_right = 253.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("6_yyfn6")
theme_override_font_sizes/font_size = 18
text = "SHOP_PUSH_HARDER"

[node name="Descriptoin" type="Label" parent="ShopLvl2/VBoxContainer/PushHarder/TextGroup" unique_id=217912560]
layout_mode = 0
offset_left = 22.0
offset_top = 28.0
offset_right = 221.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("19_6yuus")
theme_override_font_sizes/font_size = 16
text = "SHOP_PUSH_HARDER_DIS"

[node name="Price" type="Label" parent="ShopLvl2/VBoxContainer/PushHarder/TextGroup" unique_id=658249898]
layout_mode = 0
offset_left = 207.0
offset_top = 13.0
offset_right = 266.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("6_yyfn6")
theme_override_font_sizes/font_size = 23
text = "28.2k"

[node name="HoldtheRail" type="TextureButton" parent="ShopLvl2/VBoxContainer" unique_id=177043835]
custom_minimum_size = Vector2(370, 104)
layout_mode = 2
texture_normal = ExtResource("14_cba62")
texture_pressed = ExtResource("15_ulx2m")
texture_disabled = ExtResource("16_mdfnl")
ignore_texture_size = true
stretch_mode = 0

[node name="Hold" type="Sprite2D" parent="ShopLvl2/VBoxContainer/HoldtheRail" unique_id=340664906]
position = Vector2(84, 49.000015)
scale = Vector2(0.62222224, 0.62222224)
texture = ExtResource("22_cba62")

[node name="TextGroup" type="Control" parent="ShopLvl2/VBoxContainer/HoldtheRail" unique_id=1755472579]
anchors_preset = 0
offset_left = 117.0
offset_top = 24.0
offset_right = 324.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Name" type="Label" parent="ShopLvl2/VBoxContainer/HoldtheRail/TextGroup" unique_id=818995439]
layout_mode = 0
offset_left = -4.0
offset_top = 3.0
offset_right = 181.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("6_yyfn6")
theme_override_font_sizes/font_size = 18
text = "SHOP_HOLD_THE_RAIL"

[node name="Descriptoin" type="Label" parent="ShopLvl2/VBoxContainer/HoldtheRail/TextGroup" unique_id=321894734]
layout_mode = 0
offset_left = -4.0
offset_top = 27.0
offset_right = 171.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("19_6yuus")
theme_override_font_sizes/font_size = 16
text = "SHOP_HOLD_THE_RAIL_DIS"

[node name="Price" type="Label" parent="ShopLvl2/VBoxContainer/HoldtheRail/TextGroup" unique_id=1976142737]
layout_mode = 0
offset_left = 208.0
offset_top = 11.0
offset_right = 267.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("6_yyfn6")
theme_override_font_sizes/font_size = 23
text = "28.2k"

[node name="GetSomeTea" type="TextureButton" parent="ShopLvl2/VBoxContainer" unique_id=1074734488]
custom_minimum_size = Vector2(370, 104)
layout_mode = 2
texture_normal = ExtResource("14_cba62")
texture_pressed = ExtResource("15_ulx2m")
texture_disabled = ExtResource("16_mdfnl")
ignore_texture_size = true
stretch_mode = 0

[node name="Tea" type="Sprite2D" parent="ShopLvl2/VBoxContainer/GetSomeTea" unique_id=1374055370]
position = Vector2(95, 49)
scale = Vector2(0.64516044, 0.64516073)
texture = ExtResource("25_ag7iv")

[node name="TextGroup" type="Control" parent="ShopLvl2/VBoxContainer/GetSomeTea" unique_id=138917577]
anchors_preset = 0
offset_left = 117.0
offset_top = 24.0
offset_right = 324.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Name" type="Label" parent="ShopLvl2/VBoxContainer/GetSomeTea/TextGroup" unique_id=739727770]
layout_mode = 0
offset_left = 22.0
offset_top = 3.0
offset_right = 207.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("6_yyfn6")
theme_override_font_sizes/font_size = 18
text = "SHOP_GET_SOME_TEA"

[node name="Descriptoin" type="Label" parent="ShopLvl2/VBoxContainer/GetSomeTea/TextGroup" unique_id=1679004]
layout_mode = 0
offset_left = 22.0
offset_top = 27.0
offset_right = 197.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("19_6yuus")
theme_override_font_sizes/font_size = 16
text = "SHOP_GET_SOME_TEA_DIS"

[node name="Price" type="Label" parent="ShopLvl2/VBoxContainer/GetSomeTea/TextGroup" unique_id=1424371012]
layout_mode = 0
offset_left = 208.0
offset_top = 12.0
offset_right = 267.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("6_yyfn6")
theme_override_font_sizes/font_size = 23
text = "28.2k"

[node name="StationCheburek" type="TextureButton" parent="ShopLvl2/VBoxContainer" unique_id=1848368811]
custom_minimum_size = Vector2(370, 104)
layout_mode = 2
texture_normal = ExtResource("14_cba62")
texture_pressed = ExtResource("15_ulx2m")
texture_disabled = ExtResource("16_mdfnl")
ignore_texture_size = true
stretch_mode = 0

[node name="Cheburek" type="Sprite2D" parent="ShopLvl2/VBoxContainer/StationCheburek" unique_id=1218451603]
position = Vector2(95, 49)
scale = Vector2(0.6222221, 0.62222224)
texture = ExtResource("23_63twg")

[node name="TextGroup" type="Control" parent="ShopLvl2/VBoxContainer/StationCheburek" unique_id=2098605419]
anchors_preset = 0
offset_left = 117.0
offset_top = 24.0
offset_right = 324.0
offset_bottom = 71.0
mouse_filter = 2

[node name="Name" type="Label" parent="ShopLvl2/VBoxContainer/StationCheburek/TextGroup" unique_id=1729580274]
layout_mode = 0
offset_left = 22.0
offset_top = 3.0
offset_right = 208.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("6_yyfn6")
theme_override_font_sizes/font_size = 18
text = "SHOP_STATION_CHEBUREK"

[node name="Descriptoin" type="Label" parent="ShopLvl2/VBoxContainer/StationCheburek/TextGroup" unique_id=976737226]
layout_mode = 0
offset_left = 22.0
offset_top = 27.0
offset_right = 197.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("19_6yuus")
theme_override_font_sizes/font_size = 16
text = "SHOP_STATION_CHEBUREK_DIS"

[node name="Price" type="Label" parent="ShopLvl2/VBoxContainer/StationCheburek/TextGroup" unique_id=571427181]
layout_mode = 0
offset_left = 208.0
offset_top = 12.0
offset_right = 267.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("6_yyfn6")
theme_override_font_sizes/font_size = 23
text = "28.2k"

[node name="LoseLayer" type="CanvasLayer" parent="." unique_id=1931496673]
layer = 50

[node name="Lvl2LoseDim" type="ColorRect" parent="LoseLayer" unique_id=1063408154]
visible = false
offset_right = 1300.0
offset_bottom = 600.0
color = Color(0.019607844, 0.019607844, 0.019607844, 0.72156864)

[node name="Lvl2Lose" type="TextureRect" parent="LoseLayer" unique_id=572542563]
visible = false
offset_left = 286.0
offset_top = 129.0
offset_right = 1014.2154
offset_bottom = 472.0
texture = ExtResource("11_63twg")
expand_mode = 1

[node name="Lvl2Retry" type="TextureButton" parent="LoseLayer/Lvl2Lose" unique_id=882034792]
layout_mode = 0
offset_left = 249.0
offset_top = 195.0
offset_right = 479.0
offset_bottom = 251.0
action_mode = 0
texture_normal = ExtResource("12_vdiwt")
ignore_texture_size = true
stretch_mode = 0

[node name="Retry" type="Label" parent="LoseLayer/Lvl2Lose/Lvl2Retry" unique_id=1204927482]
layout_mode = 0
offset_left = 36.0
offset_top = 13.0
offset_right = 195.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("6_yyfn6")
theme_override_font_sizes/font_size = 20
text = "LEVEL_RETRY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lose" type="Label" parent="LoseLayer/Lvl2Lose" unique_id=1388903352]
layout_mode = 0
offset_left = 154.0
offset_top = 114.0
offset_right = 575.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("6_yyfn6")
theme_override_font_sizes/font_size = 38
text = "STORY_LVL2_TRAIN_LOSE"
horizontal_alignment = 1
vertical_alignment = 1
