[gd_scene format=3 uid="uid://k4vlpirnxubf"]

[ext_resource type="Texture2D" uid="uid://blcap2o50bedn" path="res://Images/logo_company.png" id="1_jevva"]
[ext_resource type="Script" uid="uid://dublng740xf41" path="res://logo_screen.gd" id="1_t2qcb"]

[sub_resource type="Curve" id="Curve_p541y"]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_8yg8y"]
curve = SubResource("Curve_p541y")

[node name="LogoScreen" type="Control" unique_id=1564132022]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t2qcb")
metadata/_edit_vertical_guides_ = [650.0]
metadata/_edit_horizontal_guides_ = [300.0]

[node name="BG white" type="TextureRect" parent="." unique_id=425957909]
layout_mode = 0
offset_left = -60.0
offset_top = -151.0
offset_right = 1362.0
offset_bottom = 715.0
texture = SubResource("CurveTexture_8yg8y")

[node name="Logo" type="TextureRect" parent="." unique_id=1921591900]
layout_mode = 0
offset_left = 509.0
offset_top = 125.0
offset_right = 789.0
offset_bottom = 475.9677
texture = ExtResource("1_jevva")
expand_mode = 1
