[gd_scene format=3 uid="uid://b075ljg8yulrm"]

[ext_resource type="Script" uid="uid://dpokck0hvjm5i" path="res://main_background.gd" id="1_dk7qp"]
[ext_resource type="Texture2D" path="res://Images/BG/BGlvl1.jpg" id="2_tw8fs"]

[node name="main_background" type="Node2D" unique_id=262141879]
script = ExtResource("1_dk7qp")

[node name="NewBgMain" type="Sprite2D" parent="." unique_id=1806573547]
position = Vector2(650, 297.29056)
scale = Vector2(0.5564102, 0.5601122)
texture = ExtResource("2_tw8fs")
