[gd_scene format=3 uid="uid://d3i0ipediwrhe"]

[ext_resource type="Script" uid="uid://d03g4n30rpj4t" path="res://main_screen.gd" id="1_7a4el"]
[ext_resource type="PackedScene" uid="uid://chrkyh8fvbdnd" path="res://character/character.tscn" id="1_tjn2e"]
[ext_resource type="PackedScene" uid="uid://b075ljg8yulrm" path="res://main_background.tscn" id="1_w0p2i"]
[ext_resource type="Texture2D" uid="uid://dorthgpxjhvpn" path="res://Images/Progress bars/loading_bar_empty_lvl1.png" id="4_4sclt"]
[ext_resource type="Texture2D" uid="uid://b2chawp30og2a" path="res://Images/Progress bars/loading_bar_full_lvl1.png" id="5_ywh4s"]
[ext_resource type="Texture2D" uid="uid://bn0fddij1qj3v" path="res://Images/Progress bars/poogoal.png" id="6_ywh4s"]

[sub_resource type="FontVariation" id="FontVariation_w0p2i"]

[sub_resource type="LabelSettings" id="LabelSettings_7a4el"]
font = SubResource("FontVariation_w0p2i")
font_size = 22
font_color = Color(0.99607843, 0.99215686, 0.8352941, 1)
shadow_color = Color(0.89411765, 0.6313726, 0.30588236, 1)
shadow_offset = Vector2(0.2, 0)

[node name="Main_screen" type="Node2D" unique_id=591086808]
script = ExtResource("1_7a4el")

[node name="main_background" parent="." unique_id=262141879 instance=ExtResource("1_w0p2i")]

[node name="Character" parent="." unique_id=286549002 instance=ExtResource("1_tjn2e")]
position = Vector2(-258, 47)

[node name="TapEffects" type="Node2D" parent="." unique_id=1024279730]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=864686036]

[node name="CoinsLabel" type="Label" parent="CanvasLayer" unique_id=1685039839]
offset_left = 959.0
offset_top = 14.0
offset_right = 1032.0
offset_bottom = 48.0
text = "0"
label_settings = SubResource("LabelSettings_7a4el")

[node name="ProgressGoal" type="TextureProgressBar" parent="." unique_id=710880973]
offset_left = 87.0
offset_top = 82.0
offset_right = 427.0
offset_bottom = 122.0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("4_4sclt")
texture_progress = ExtResource("5_ywh4s")

[node name="GoalIcon" type="TextureRect" parent="ProgressGoal" unique_id=997456549]
layout_mode = 0
offset_left = 41.0
offset_top = 1.0
offset_right = 81.0
offset_bottom = 41.0
mouse_filter = 2
texture = ExtResource("6_ywh4s")
expand_mode = 1
