[gd_scene format=3 uid="uid://c0b2dd28j33x8"]

[ext_resource type="Script" uid="uid://djgd0tu2vtfm" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="PackedScene" uid="uid://c7r0jvigia3fm" path="res://bg.tscn" id="2_ouk20"]
[ext_resource type="Texture2D" uid="uid://cmtbbm0efhxd2" path="res://Images/start button/button_normal.png" id="3_4hy44"]
[ext_resource type="Texture2D" uid="uid://bqfa1omoepxl1" path="res://Images/start button/button_pressed.png" id="4_ytr4m"]
[ext_resource type="Texture2D" uid="uid://c38hshh6lw3bp" path="res://Images/start button/settings_button_normal.png" id="5_l48gv"]
[ext_resource type="Texture2D" uid="uid://dirp4npifad1s" path="res://Images/start button/settings_button_pressed.png" id="6_ecwwl"]
[ext_resource type="Texture2D" uid="uid://6av6evuyrcpn" path="res://Images/settings/settings_background.png" id="7_iqepy"]
[ext_resource type="Texture2D" uid="uid://cm8x0lskx6e4x" path="res://Images/settings/back_button.png" id="8_h1wq0"]
[ext_resource type="Texture2D" uid="uid://tqrqeaeibj30" path="res://Images/settings/mute_on.png" id="9_dwrpx"]

[sub_resource type="FontVariation" id="FontVariation_ouk20"]

[node name="Menu" type="Node2D" unique_id=837508162]
script = ExtResource("1_lti8b")

[node name="BG" parent="." unique_id=1968208251 instance=ExtResource("2_ouk20")]

[node name="Button" type="Button" parent="." unique_id=150820706]
visible = false
offset_left = 367.0
offset_top = 385.0
offset_right = 817.67566
offset_bottom = 530.0
theme_override_colors/font_color = Color(0.1882353, 0.3764706, 0.6627451, 1)
theme_override_colors/font_pressed_color = Color(0.99607843, 0.99215686, 0.8352941, 1)
theme_override_colors/font_hover_color = Color(0.99215686, 0.79607844, 0.21568628, 1)
theme_override_colors/font_outline_color = Color(0.003921569, 0.11372549, 0.32941177, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = SubResource("FontVariation_ouk20")
theme_override_font_sizes/font_size = 50
text = "GO shitting "
flat = true
icon_alignment = 2

[node name="TextureButton GO" type="TextureButton" parent="." unique_id=1746628193]
offset_left = 400.0
offset_top = 408.0
offset_right = 751.0
offset_bottom = 488.0
texture_normal = ExtResource("3_4hy44")
texture_pressed = ExtResource("4_ytr4m")
texture_hover = ExtResource("4_ytr4m")

[node name="TextureButton Settings" type="TextureButton" parent="." unique_id=503985658]
offset_left = 403.0
offset_top = 493.0
offset_right = 748.0
offset_bottom = 567.0
texture_normal = ExtResource("5_l48gv")
texture_pressed = ExtResource("6_ecwwl")
texture_hover = ExtResource("6_ecwwl")

[node name="SettingsPanel" type="Control" parent="." unique_id=927669708]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect" type="ColorRect" parent="SettingsPanel" unique_id=1529073022]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.019607844, 0.019607844, 0.019607844, 0.8)

[node name="TextureRect" type="TextureRect" parent="SettingsPanel" unique_id=1675688003]
layout_mode = 0
offset_left = 360.0
offset_top = 160.0
offset_right = 792.0
offset_bottom = 480.0
texture = ExtResource("7_iqepy")

[node name="TextureButton Back" type="TextureButton" parent="SettingsPanel" unique_id=465944742]
layout_mode = 0
offset_left = 464.0
offset_top = 392.0
offset_right = 685.0
offset_bottom = 450.0
texture_normal = ExtResource("8_h1wq0")

[node name="TextureButton Mute" type="TextureButton" parent="SettingsPanel" unique_id=425537842]
layout_mode = 0
offset_left = 688.0
offset_top = 256.0
offset_right = 752.0
offset_bottom = 322.0
texture_normal = ExtResource("9_dwrpx")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureButton GO" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton Settings" to="." method="_on_texture_button_settings_pressed"]
[connection signal="pressed" from="SettingsPanel/TextureButton Back" to="." method="_on_texture_button_back_pressed"]
