[gd_scene format=3 uid="uid://bvreiq4ifn4hl"]

[ext_resource type="Texture2D" uid="uid://3fxhyv2ay7e5" path="res://Images/Menu/menu_1.png" id="1_cc230"]
[ext_resource type="Texture2D" uid="uid://dw74cqqryigr" path="res://Images/Menu/menu_2.png" id="2_da3st"]
[ext_resource type="Texture2D" uid="uid://cgkt2it2by7fx" path="res://Images/Menu/menu_3.png" id="3_ivqma"]
[ext_resource type="Texture2D" uid="uid://b0hvii6mwnnf0" path="res://Images/Menu/menu_4.png" id="4_hj8j5"]
[ext_resource type="Texture2D" uid="uid://b82ad5v3xbqav" path="res://Images/Menu/menu_5.png" id="5_ytw34"]
[ext_resource type="Texture2D" uid="uid://c24n385ihrn5k" path="res://Images/Menu/menu_6.png" id="6_sd0xo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wnukl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cc230")
}, {
"duration": 1.0,
"texture": ExtResource("2_da3st")
}, {
"duration": 5.0,
"texture": ExtResource("3_ivqma")
}, {
"duration": 18.0,
"texture": ExtResource("4_hj8j5")
}, {
"duration": 4.0,
"texture": ExtResource("3_ivqma")
}, {
"duration": 12.0,
"texture": ExtResource("5_ytw34")
}, {
"duration": 12.0,
"texture": ExtResource("6_sd0xo")
}, {
"duration": 4.0,
"texture": ExtResource("3_ivqma")
}, {
"duration": 18.0,
"texture": ExtResource("4_hj8j5")
}, {
"duration": 4.0,
"texture": ExtResource("3_ivqma")
}, {
"duration": 12.0,
"texture": ExtResource("5_ytw34")
}, {
"duration": 12.0,
"texture": ExtResource("6_sd0xo")
}, {
"duration": 5.0,
"texture": ExtResource("3_ivqma")
}, {
"duration": 1.0,
"texture": ExtResource("2_da3st")
}, {
"duration": 3.0,
"texture": ExtResource("1_cc230")
}],
"loop": true,
"name": &"TV",
"speed": 5.0
}]

[node name="MenuBackground" type="Control" unique_id=475838889]
layout_mode = 3
anchors_preset = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=115673994]
position = Vector2(650.4907, 305)
scale = Vector2(0.55588233, 0.55588233)
sprite_frames = SubResource("SpriteFrames_wnukl")
animation = &"TV"
autoplay = "TV"
