[gd_scene format=3 uid="uid://dg5opcmsrei71"]

[ext_resource type="Script" uid="uid://d4i2e2hhyo3l2" path="res://settings_popup.gd" id="1_7puip"]
[ext_resource type="Texture2D" uid="uid://6av6evuyrcpn" path="res://Images/settings/settings_background.png" id="1_imxq5"]
[ext_resource type="Texture2D" uid="uid://da18mrcqtlmcl" path="res://Images/settings/volume_bar_empty.png" id="4_43uju"]
[ext_resource type="FontFile" uid="uid://dypcll5r5cw5k" path="res://CustomFont/EpilepsySansBold.ttf" id="4_imxq5"]
[ext_resource type="Texture2D" uid="uid://br8fmc805wugw" path="res://Images/settings/cross_new.png" id="5_7gkj2"]
[ext_resource type="Texture2D" uid="uid://ba4uqfxpcwndo" path="res://Images/settings/volume_bar_fill.png" id="5_eh5sn"]
[ext_resource type="Texture2D" uid="uid://b550s5v1ptr7n" path="res://Images/settings/slider.png" id="6_10may"]
[ext_resource type="FontFile" uid="uid://buxbeon3odxds" path="res://CustomFont/EpilepsySans.ttf" id="8_nhjgm"]
[ext_resource type="Texture2D" uid="uid://cydk5n7xy4wk3" path="res://Images/settings/flags/en.png" id="10_a43k4"]
[ext_resource type="Texture2D" uid="uid://speu0gh5p4u1" path="res://Images/settings/flags/ru.png" id="11_7gkj2"]
[ext_resource type="Texture2D" uid="uid://bngs6ygotc6yq" path="res://Images/settings/flags/spain.png" id="12_pb312"]
[ext_resource type="Texture2D" uid="uid://bkaxkvni8nfcw" path="res://Images/settings/flags/germany.png" id="13_he1e8"]
[ext_resource type="Texture2D" uid="uid://b6khfgkm5leio" path="res://Images/settings/settings.png" id="14_pb312"]
[ext_resource type="Texture2D" uid="uid://djamwdx0uj0v8" path="res://Images/settings/settings_push.png" id="15_he1e8"]
[ext_resource type="Texture2D" uid="uid://dece0lj1jb4i4" path="res://Images/settings/button_feedback.png" id="15_pb312"]
[ext_resource type="Texture2D" uid="uid://cfoq0dp51r1xl" path="res://Images/settings/button_feedback_pushed.png" id="16_he1e8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_feedback_text"]

[node name="SettingsPopup" type="Control" unique_id=138112148]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_7puip")
metadata/_edit_vertical_guides_ = [872.0, 640.0, 872.0, 515.0, 795.0, 1251.0, 561.0]
metadata/_edit_horizontal_guides_ = [300.0, 360.0]

[node name="SettingsButtonRoot" type="Control" parent="." unique_id=1612320575]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsButton" type="TextureButton" parent="SettingsButtonRoot" unique_id=1222231269]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1191.0
offset_top = 20.0
offset_right = 1251.0
offset_bottom = 80.0
grow_horizontal = 0
texture_normal = ExtResource("14_pb312")
texture_pressed = ExtResource("15_he1e8")
ignore_texture_size = true
stretch_mode = 0

[node name="MenuRoot" type="Control" parent="." unique_id=1170066925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MenuRoot" unique_id=35190839]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.019607844, 0.019607844, 0.019607844, 0.72156864)

[node name="TextureRect" type="TextureRect" parent="MenuRoot" unique_id=2006680615]
layout_mode = 0
offset_left = 420.0
offset_top = 201.0
offset_right = 860.0
offset_bottom = 521.0
texture = ExtResource("1_imxq5")
expand_mode = 1

[node name="TextureButtonBack" type="TextureButton" parent="MenuRoot" unique_id=102015321]
layout_mode = 0
offset_left = 789.0
offset_top = 229.0
offset_right = 834.0
offset_bottom = 274.0
texture_normal = ExtResource("5_7gkj2")
ignore_texture_size = true
stretch_mode = 0

[node name="Music" type="Label" parent="MenuRoot" unique_id=711517312]
layout_mode = 0
offset_left = 494.0
offset_top = 267.0
offset_right = 640.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("4_imxq5")
theme_override_font_sizes/font_size = 20
text = "SETTINGS_MUSIC"

[node name="MusicVolume" type="Control" parent="MenuRoot" unique_id=188216079]
anchors_preset = 0
offset_left = 611.0
offset_top = 258.0
offset_right = 782.0
offset_bottom = 289.0

[node name="VolumeTrack" type="TextureRect" parent="MenuRoot/MusicVolume" unique_id=327644432]
layout_mode = 0
offset_left = -32.0
offset_top = 11.0
offset_right = 171.0
offset_bottom = 30.0
texture = ExtResource("4_43uju")
expand_mode = 1

[node name="VolumeFillClip" type="Control" parent="MenuRoot/MusicVolume" unique_id=1860033576]
clip_contents = true
anchors_preset = 0
offset_left = -32.0
offset_top = 11.0
offset_right = 172.0
offset_bottom = 30.0

[node name="VolumeFill" type="TextureRect" parent="MenuRoot/MusicVolume/VolumeFillClip" unique_id=462987765]
layout_mode = 0
offset_left = -3.0
offset_right = 206.0
offset_bottom = 19.0
texture = ExtResource("5_eh5sn")
expand_mode = 1

[node name="VolumeKnob" type="TextureRect" parent="MenuRoot/MusicVolume" unique_id=614854138]
layout_mode = 0
offset_left = -32.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 33.02777
texture = ExtResource("6_10may")
expand_mode = 1

[node name="HSlider" type="HSlider" parent="MenuRoot/MusicVolume" unique_id=560383334]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -32.0
offset_top = 12.0
offset_right = 171.0
offset_bottom = 28.487309

[node name="SFX" type="Label" parent="MenuRoot" unique_id=1615661803]
layout_mode = 0
offset_left = 494.0
offset_top = 314.0
offset_right = 619.0
offset_bottom = 337.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("4_imxq5")
theme_override_font_sizes/font_size = 20
text = "SETTINGS_SFX"

[node name="SFXVolume" type="Control" parent="MenuRoot" unique_id=1063241320]
anchors_preset = 0
offset_left = 576.0
offset_top = 314.0
offset_right = 787.0
offset_bottom = 341.0

[node name="VolumeTrack" type="TextureRect" parent="MenuRoot/SFXVolume" unique_id=2009502876]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 206.0
offset_bottom = 20.0
texture = ExtResource("4_43uju")
expand_mode = 1

[node name="VolumeFillClip" type="Control" parent="MenuRoot/SFXVolume" unique_id=1026170836]
clip_contents = true
anchors_preset = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 207.0
offset_bottom = 20.0

[node name="VolumeFill" type="TextureRect" parent="MenuRoot/SFXVolume/VolumeFillClip" unique_id=302141035]
layout_mode = 0
offset_left = -3.0
offset_right = 206.0
offset_bottom = 19.0
texture = ExtResource("5_eh5sn")
expand_mode = 1

[node name="VolumeKnob" type="TextureRect" parent="MenuRoot/SFXVolume" unique_id=1455257658]
layout_mode = 0
offset_left = 4.0
offset_top = -2.0
offset_right = 20.0
offset_bottom = 23.027771
texture = ExtResource("6_10may")
expand_mode = 1

[node name="HSlider" type="HSlider" parent="MenuRoot/SFXVolume" unique_id=935134323]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 206.0
offset_bottom = 18.0

[node name="Language" type="Label" parent="MenuRoot" unique_id=1641686587]
layout_mode = 0
offset_left = 494.0
offset_top = 358.0
offset_right = 632.0
offset_bottom = 381.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("4_imxq5")
theme_override_font_sizes/font_size = 20
text = "SETTINGS_LANG"

[node name="LanguageButton" type="OptionButton" parent="MenuRoot" unique_id=1595630291]
layout_mode = 0
offset_left = 611.0
offset_top = 358.0
offset_right = 783.0
offset_bottom = 381.0
theme_override_fonts/font = ExtResource("8_nhjgm")
theme_override_font_sizes/font_size = 14
selected = 0
item_count = 4
popup/item_0/text = "English"
popup/item_0/icon = ExtResource("10_a43k4")
popup/item_0/id = 0
popup/item_1/text = "Русский"
popup/item_1/icon = ExtResource("11_7gkj2")
popup/item_1/id = 1
popup/item_2/text = "Español"
popup/item_2/icon = ExtResource("12_pb312")
popup/item_2/id = 2
popup/item_3/text = "Deutsch"
popup/item_3/icon = ExtResource("13_he1e8")
popup/item_3/id = 3

[node name="ButtonFeedback" type="TextureButton" parent="MenuRoot" unique_id=24874514]
layout_mode = 0
offset_left = 545.0
offset_top = 406.0
offset_right = 735.0
offset_bottom = 450.0
texture_normal = ExtResource("15_pb312")
texture_pressed = ExtResource("16_he1e8")
ignore_texture_size = true
stretch_mode = 0

[node name="Feedback" type="Label" parent="MenuRoot/ButtonFeedback" unique_id=1799448675]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 180.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("4_imxq5")
theme_override_font_sizes/font_size = 20
text = "SETTINGS_FB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FeedbackArea" type="TextureRect" parent="MenuRoot" unique_id=192155939]
layout_mode = 0
offset_left = 359.0
offset_top = 156.0
offset_right = 921.375
offset_bottom = 565.0
texture = ExtResource("1_imxq5")
expand_mode = 1

[node name="FeedbackText" type="TextEdit" parent="MenuRoot/FeedbackArea" unique_id=446050001]
clip_contents = true
layout_mode = 0
offset_left = 57.0
offset_top = 86.0
offset_right = 503.0
offset_bottom = 271.0
theme_override_colors/caret_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_colors/selection_color = Color(0.5019608, 0.5019608, 0.5019608, 0)
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_colors/font_placeholder_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("8_nhjgm")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_feedback_text")
theme_override_styles/focus = SubResource("StyleBoxEmpty_feedback_text")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_feedback_text")
placeholder_text = "FEEDBACK_PLACEHOLDER"
wrap_mode = 1
caret_blink = true
caret_blink_interval = 0.5

[node name="ButtonFeedback" type="TextureButton" parent="MenuRoot/FeedbackArea" unique_id=1063318911]
layout_mode = 0
offset_left = 186.0
offset_top = 288.0
offset_right = 376.0
offset_bottom = 332.0
texture_normal = ExtResource("15_pb312")
texture_pressed = ExtResource("16_he1e8")
ignore_texture_size = true
stretch_mode = 0

[node name="SendFeedback" type="Label" parent="MenuRoot/FeedbackArea/ButtonFeedback" unique_id=940095681]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 180.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_fonts/font = ExtResource("4_imxq5")
theme_override_font_sizes/font_size = 20
text = "SEND_BUTTON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FeedbackButtonBack" type="TextureButton" parent="MenuRoot/FeedbackArea" unique_id=358154324]
layout_mode = 0
offset_left = 483.0
offset_top = 36.0
offset_right = 528.0
offset_bottom = 81.0
texture_normal = ExtResource("5_7gkj2")
ignore_texture_size = true
stretch_mode = 0
