[gd_scene format=3 uid="uid://wgrpjgr7jec1"]

[ext_resource type="Script" uid="uid://c2u3700ebuuk8" path="res://shop.gd" id="1_6lah5"]
[ext_resource type="Texture2D" uid="uid://bvvypoq4sji6s" path="res://Images/Background_Main_screen.png" id="1_blqjs"]
[ext_resource type="Texture2D" uid="uid://bcyiyw1rm3yvr" path="res://Images/shop_screen 1.png" id="1_viryw"]
[ext_resource type="Texture2D" uid="uid://b25l4ktin1uki" path="res://Images/buttons.png" id="2_e7rdd"]
[ext_resource type="Texture2D" uid="uid://cnohma3ut6506" path="res://Images/Shitty-Coins counter.png" id="4_fgaav"]
[ext_resource type="Texture2D" uid="uid://dwqq11mj4q4t8" path="res://Images/Turbo Toilet Paper (no price).png" id="6_p5a0g"]
[ext_resource type="Texture2D" uid="uid://bti55pd3ucpkd" path="res://Images/Plunger (no price).png" id="7_xqmyw"]
[ext_resource type="Texture2D" uid="uid://baokd2appnrtr" path="res://Images/Golden Toilet Seat button (no price).png" id="8_sw5c6"]
[ext_resource type="Texture2D" uid="uid://yn0ly5il1rx4" path="res://Images/Bathroom Reader (no price).png" id="9_msgp6"]

[sub_resource type="FontVariation" id="FontVariation_w0p2i"]

[sub_resource type="LabelSettings" id="LabelSettings_6lah5"]
font = SubResource("FontVariation_w0p2i")
font_size = 22
font_color = Color(0.99607843, 0.99215686, 0.8352941, 1)
shadow_color = Color(0.89411765, 0.6313726, 0.30588236, 1)
shadow_offset = Vector2(0.2, 0)

[node name="Shop" type="Node2D" unique_id=637581587]
script = ExtResource("1_6lah5")

[node name="BackgroundMainScreen" type="Sprite2D" parent="." unique_id=176953350]
position = Vector2(575.99994, 324.00003)
scale = Vector2(2.8728178, 1.61596)
texture = ExtResource("1_blqjs")

[node name="ShopScreen1" type="Sprite2D" parent="." unique_id=1799249673]
position = Vector2(432, 324.25)
scale = Vector2(1.1442786, 1.1642729)
texture = ExtResource("1_viryw")

[node name="Buttons" type="Sprite2D" parent="." unique_id=1946874808]
position = Vector2(907, 601)
scale = Vector2(1.2179487, 1.2179487)
texture = ExtResource("2_e7rdd")

[node name="ShittyCoinsCounter" type="Sprite2D" parent="." unique_id=93479419]
position = Vector2(948.99994, 27)
scale = Vector2(1.009434, 1.009434)
texture = ExtResource("4_fgaav")

[node name="TurboToiletPaper(noPrice)" type="Sprite2D" parent="." unique_id=1408387858]
position = Vector2(432.25, 256.75)
scale = Vector2(1.1527414, 1.22043)
texture = ExtResource("6_p5a0g")

[node name="Plunger(noPrice)" type="Sprite2D" parent="." unique_id=2014637136]
position = Vector2(431, 130)
scale = Vector2(1.1578947, 1.1789473)
texture = ExtResource("7_xqmyw")

[node name="GoldenToiletSeatButton(noPrice)" type="Sprite2D" parent="." unique_id=644237321]
position = Vector2(432.4421, 501.5)
scale = Vector2(1.1539474, 1.1684211)
texture = ExtResource("8_sw5c6")

[node name="BathroomReader(noPrice)" type="Sprite2D" parent="." unique_id=1673227140]
position = Vector2(431, 378.5)
scale = Vector2(1.1510417, 1.1978025)
texture = ExtResource("9_msgp6")

[node name="Button toilet" type="Button" parent="." unique_id=31844630]
offset_left = 662.0
offset_top = 553.0
offset_right = 916.0
offset_bottom = 648.0
flat = true

[node name="Button shop" type="Button" parent="." unique_id=1920970119]
offset_left = 916.0
offset_top = 554.0
offset_right = 1152.0
offset_bottom = 649.0
flat = true

[node name="Button Golden Toilet Seat" type="Button" parent="." unique_id=1459801588]
offset_left = 209.0
offset_top = 444.0
offset_right = 656.0
offset_bottom = 561.0
flat = true

[node name="Button Bathroom Reader" type="Button" parent="." unique_id=98200383]
offset_left = 209.0
offset_top = 320.0
offset_right = 656.0
offset_bottom = 437.0
flat = true

[node name="Button Turbo Toilet Paper" type="Button" parent="." unique_id=1140674312]
offset_left = 211.0
offset_top = 199.0
offset_right = 658.0
offset_bottom = 316.0
flat = true

[node name="Button Plunger" type="Button" parent="." unique_id=1495110490]
offset_left = 208.0
offset_top = 72.0
offset_right = 655.0
offset_bottom = 189.0
flat = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=606039489]

[node name="CoinsLabel" type="Label" parent="CanvasLayer" unique_id=293706076]
offset_left = 959.0
offset_top = 14.0
offset_right = 1032.0
offset_bottom = 48.0
text = "0"
label_settings = SubResource("LabelSettings_6lah5")
metadata/_edit_use_anchors_ = true

[node name="PlungerPrice" type="Label" parent="CanvasLayer" unique_id=567501183]
anchors_preset = -1
anchor_left = 0.0017361111
anchor_top = 0.0015432099
anchor_right = -0.011284722
anchor_bottom = 0.0030864198
offset_left = 582.0
offset_top = 93.0
offset_right = 658.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 14
text = "0"
label_settings = SubResource("LabelSettings_6lah5")
metadata/_edit_use_anchors_ = true

[node name="TurboToiletPaperPrice" type="Label" parent="CanvasLayer" unique_id=632436810]
anchors_preset = -1
anchor_left = -0.019965278
anchor_top = -0.0030864198
anchor_right = -0.035590276
anchor_bottom = 0.0015432099
offset_left = 608.0
offset_top = 220.0
offset_right = 684.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 14
text = "0"
label_settings = SubResource("LabelSettings_6lah5")
metadata/_edit_use_anchors_ = true

[node name="BathroomReaderPrice" type="Label" parent="CanvasLayer" unique_id=129422491]
anchors_preset = -1
anchor_left = -0.044270832
anchor_top = -0.0030864198
anchor_right = -0.060763888
anchor_bottom = -0.0030864198
offset_left = 637.0
offset_top = 346.0
offset_right = 713.0
offset_bottom = 380.0
theme_override_font_sizes/font_size = 14
text = "0"
label_settings = SubResource("LabelSettings_6lah5")
metadata/_edit_use_anchors_ = true

[node name="GoldenToiletSeatPrice" type="Label" parent="CanvasLayer" unique_id=1628232370]
anchors_preset = -1
anchor_left = -0.059027776
anchor_top = -0.0030864198
anchor_right = -0.074652776
anchor_bottom = -0.0030864198
offset_left = 656.0
offset_top = 469.0
offset_right = 732.0
offset_bottom = 503.0
theme_override_font_sizes/font_size = 14
text = "0"
label_settings = SubResource("LabelSettings_6lah5")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button toilet" to="." method="_on_button_toilet_pressed"]
[connection signal="pressed" from="Button shop" to="." method="_on_button_shop_pressed"]
