[gd_scene format=3 uid="uid://cois5ssj1fia2"]

[ext_resource type="Texture2D" uid="uid://cttmau6dl4hpf" path="res://Images/cutscenes/Level3/lvl3_village_intro2.png" id="1_0t4nj"]
[ext_resource type="FontFile" uid="uid://dypcll5r5cw5k" path="res://CustomFont/EpilepsySansBold.ttf" id="2_62bog"]

[node name="lvl3_village_intro2" type="Node2D" unique_id=823658768]

[node name="Lvl3VillageIntro2" type="Sprite2D" parent="." unique_id=1800196874]
position = Vector2(663, 315)
scale = Vector2(1.0861111, 1.0861111)
texture = ExtResource("1_0t4nj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=76531828]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1109663533]
offset_left = 174.0
offset_top = 497.0
offset_right = 1129.0
offset_bottom = 631.0
theme_override_fonts/normal_font = ExtResource("2_62bog")
theme_override_font_sizes/normal_font_size = 30
text = "Ура, я умею менять текст в этом дерьме"
metadata/_edit_use_anchors_ = true
