[gd_scene format=3 uid="uid://cvpfwdgays17o"]

[ext_resource type="Texture2D" uid="uid://1es0n3yiy3n4" path="res://Images/cutscenes/Level1/screen-2 (phone).jpg" id="1_uwdkj"]
[ext_resource type="Texture2D" uid="uid://bnf577md7702j" path="res://Images/cutscenes/bg_for_text.png" id="2_fdaq5"]
[ext_resource type="FontFile" uid="uid://dypcll5r5cw5k" path="res://CustomFont/EpilepsySansBold.ttf" id="3_4ubqj"]
[ext_resource type="FontFile" uid="uid://buxbeon3odxds" path="res://CustomFont/EpilepsySans.ttf" id="4_5ocae"]
[ext_resource type="Script" uid="uid://c6t613onuv1d2" path="res://cutscenes/lvl_1_2_call_intro.gd" id="5_05tct"]
[ext_resource type="PackedScene" uid="uid://dg5opcmsrei71" path="res://settings_popup.tscn" id="settings_popup_auto"]

[node name="Lvl12CallIntro" type="Control" unique_id=1252671738]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_05tct")
metadata/_edit_horizontal_guides_ = [650.0]
metadata/_edit_vertical_guides_ = [640.0]

[node name="BG Phone" type="TextureRect" parent="." unique_id=2047270942]
layout_mode = 0
offset_top = -9.0
offset_right = 1302.369
offset_bottom = 724.0
texture = ExtResource("1_uwdkj")
expand_mode = 1

[node name="BG Text" type="TextureRect" parent="." unique_id=997345352]
layout_mode = 0
offset_left = 106.0
offset_top = 499.0
offset_right = 1175.388
offset_bottom = 651.0
texture = ExtResource("2_fdaq5")
expand_mode = 1

[node name="Name" type="Label" parent="BG Text" unique_id=224076324]
layout_mode = 0
offset_left = 37.0
offset_top = 17.0
offset_right = 187.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3529412)
theme_override_colors/font_outline_color = Color(0.84705883, 0.16470589, 0.07450981, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_4ubqj")
theme_override_font_sizes/font_size = 32
text = "HERO_LEKS"

[node name="Story" type="Label" parent="BG Text" unique_id=1310202160]
layout_mode = 0
offset_left = 37.0
offset_top = 60.0
offset_right = 1037.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_colors/font_outline_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_5ocae")
theme_override_font_sizes/font_size = 26
text = "STORY_LVL1_INTRO_002"
autowrap_mode = 3

[node name="SettingsLayer" type="CanvasLayer" parent="." unique_id=700491080]
layer = 100

[node name="SettingsPopup" parent="SettingsLayer" unique_id=1450125066 instance=ExtResource("settings_popup_auto")]
metadata/_edit_use_anchors_ = true
