[gd_scene format=3 uid="uid://b4essxt7epbcu"]

[ext_resource type="Texture2D" uid="uid://co7wpm2xo2env" path="res://Images/cutscenes/Level1/screen-1.png" id="1_7yn5h"]
[ext_resource type="Texture2D" uid="uid://bxcbemjt4nm72" path="res://Images/cutscenes/Level1/screen-1(error).png" id="2_5wq1e"]
[ext_resource type="Texture2D" uid="uid://bnf577md7702j" path="res://Images/cutscenes/bg_for_text.png" id="2_wrkyb"]
[ext_resource type="FontFile" uid="uid://dypcll5r5cw5k" path="res://CustomFont/EpilepsySansBold.ttf" id="3_lcbtw"]
[ext_resource type="FontFile" uid="uid://buxbeon3odxds" path="res://CustomFont/EpilepsySans.ttf" id="4_snqoy"]
[ext_resource type="Script" uid="uid://dfwpi5ktawms3" path="res://cutscenes/lvl_1_room_intro.gd" id="5_xj0fc"]

[node name="Lvl1RoomIntro" type="Control" unique_id=1637976446]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_xj0fc")
metadata/_edit_vertical_guides_ = [650.0, 150.0]

[node name="BG Leks" type="TextureRect" parent="." unique_id=1613938926]
layout_mode = 0
offset_top = -80.0
offset_right = 1302.369
offset_bottom = 653.0
texture = ExtResource("1_7yn5h")
expand_mode = 1

[node name="BG Leks(error)" type="TextureRect" parent="." unique_id=1923587001]
visible = false
layout_mode = 0
offset_top = -80.0
offset_right = 1302.369
offset_bottom = 653.0
texture = ExtResource("2_5wq1e")
expand_mode = 1

[node name="BG Text" type="TextureRect" parent="." unique_id=451061372]
layout_mode = 0
offset_left = 115.0
offset_top = 432.0
offset_right = 1184.388
offset_bottom = 584.0
texture = ExtResource("2_wrkyb")
expand_mode = 1

[node name="Name" type="Label" parent="BG Text" unique_id=1109851826]
layout_mode = 0
offset_left = 37.0
offset_top = 17.0
offset_right = 187.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3529412)
theme_override_colors/font_outline_color = Color(0.84705883, 0.16470589, 0.07450981, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_lcbtw")
theme_override_font_sizes/font_size = 32
text = "HERO_LEKS"

[node name="Story" type="Label" parent="BG Text" unique_id=1528937573]
layout_mode = 0
offset_left = 37.0
offset_top = 60.0
offset_right = 297.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_colors/font_outline_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_snqoy")
theme_override_font_sizes/font_size = 26
text = "STORY_LVL1_INTRO_001"
