[gd_scene format=3 uid="uid://cois5ssj1fia2"]

[ext_resource type="Texture2D" uid="uid://cttmau6dl4hpf" path="res://Images/cutscenes/Level3/lvl3_village_intro2.png" id="1_0t4nj"]
[ext_resource type="FontFile" uid="uid://dypcll5r5cw5k" path="res://CustomFont/EpilepsySansBold.ttf" id="2_62bog"]
[ext_resource type="Texture2D" uid="uid://bnf577md7702j" path="res://Images/cutscenes/bg_for_text.png" id="2_qoeyt"]
[ext_resource type="FontFile" uid="uid://buxbeon3odxds" path="res://CustomFont/EpilepsySans.ttf" id="4_g15nl"]
[ext_resource type="Script" path="res://cutscenes/lvl_3_village_intro_2.gd" id="5_4qoyo"]

[node name="lvl3_village_intro2" type="Node2D" unique_id=823658768]
script = ExtResource("5_4qoyo")

[node name="Lvl3VillageIntro2" type="Sprite2D" parent="." unique_id=1800196874]
position = Vector2(663, 315)
scale = Vector2(1.0861111, 1.0861111)
texture = ExtResource("1_0t4nj")

[node name="BG Text" type="TextureRect" parent="." unique_id=1916201253]
offset_left = 115.0
offset_top = 432.0
offset_right = 1184.388
offset_bottom = 584.0
texture = ExtResource("2_qoeyt")
expand_mode = 1

[node name="Name" type="Label" parent="BG Text" unique_id=226825014]
layout_mode = 0
offset_left = 37.0
offset_top = 17.0
offset_right = 187.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3529412)
theme_override_colors/font_outline_color = Color(0.84705883, 0.16470589, 0.07450981, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_62bog")
theme_override_font_sizes/font_size = 32
text = "HERO_LEKS"

[node name="Story" type="Label" parent="BG Text" unique_id=1496675332]
layout_mode = 0
offset_left = 37.0
offset_top = 60.0
offset_right = 1037.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_colors/font_outline_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_g15nl")
theme_override_font_sizes/font_size = 26
text = "STORY_LVL3_INTRO_006"
autowrap_mode = 3
