[gd_scene format=3 uid="uid://cois5ssj1fia2"]

[ext_resource type="Texture2D" uid="uid://c1oxx1puk0p8l" path="res://Images/cutscenes/Level3/lvl3_village_intro2.jpg" id="1_0t4nj"]
[ext_resource type="FontFile" uid="uid://dypcll5r5cw5k" path="res://CustomFont/EpilepsySansBold.ttf" id="2_62bog"]
[ext_resource type="Texture2D" uid="uid://bnf577md7702j" path="res://Images/cutscenes/bg_for_text.png" id="2_qoeyt"]
[ext_resource type="FontFile" uid="uid://buxbeon3odxds" path="res://CustomFont/EpilepsySans.ttf" id="4_g15nl"]
[ext_resource type="Script" uid="uid://4n4ju6tpf2y5" path="res://cutscenes/lvl_3_village_intro_2.gd" id="5_4qoyo"]
[ext_resource type="PackedScene" uid="uid://dg5opcmsrei71" path="res://settings_popup.tscn" id="settings_popup_auto"]

[node name="lvl3_village_intro2" type="Node2D" unique_id=823658768]
script = ExtResource("5_4qoyo")
metadata/_edit_horizontal_guides_ = [650.0]
metadata/_edit_vertical_guides_ = [640.0]

[node name="Lvl3VillageIntro2" type="Sprite2D" parent="." unique_id=1800196874]
position = Vector2(652, 353)
scale = Vector2(1.0250001, 1.0250001)
texture = ExtResource("1_0t4nj")

[node name="BG Text" type="TextureRect" parent="." unique_id=1916201253]
offset_left = 107.0
offset_top = 498.0
offset_right = 1176.388
offset_bottom = 650.0
texture = ExtResource("2_qoeyt")
expand_mode = 1

[node name="Name" type="Label" parent="BG Text" unique_id=226825014]
layout_mode = 0
offset_left = 37.0
offset_top = 17.0
offset_right = 187.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.3529412)
theme_override_colors/font_outline_color = Color(0.84705883, 0.16470589, 0.07450981, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_62bog")
theme_override_font_sizes/font_size = 32
text = "HERO_LEKS"

[node name="Story" type="Label" parent="BG Text" unique_id=1496675332]
layout_mode = 0
offset_left = 37.0
offset_top = 60.0
offset_right = 1037.0
offset_bottom = 124.0
theme_override_colors/font_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_colors/font_outline_color = Color(0.1764706, 0.1764706, 0.1764706, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_g15nl")
theme_override_font_sizes/font_size = 26
text = "STORY_LVL3_INTRO_006"
autowrap_mode = 3

[node name="SettingsLayer" type="CanvasLayer" parent="." unique_id=601710452]
layer = 100

[node name="SettingsPopup" parent="SettingsLayer" unique_id=1171409147 instance=ExtResource("settings_popup_auto")]
metadata/_edit_use_anchors_ = true
