[gd_scene format=3 uid="uid://chrkyh8fvbdnd"]

[ext_resource type="Texture2D" uid="uid://btrdvaymsht1u" path="res://Images/Before(wihoutBG).png" id="1_1l1n4"]
[ext_resource type="Script" uid="uid://dh7t7078hcugx" path="res://character/character.gd" id="1_ugqs2"]
[ext_resource type="Texture2D" uid="uid://b6h74a2cdj7du" path="res://Images/After(withoutBG).png" id="2_ugqs2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vu45j"]
radius = 257.0
height = 514.0

[sub_resource type="SpriteFrames" id="SpriteFrames_glpr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1l1n4")
}, {
"duration": 5.5,
"texture": ExtResource("2_ugqs2")
}, {
"duration": 1.0,
"texture": ExtResource("1_1l1n4")
}],
"loop": false,
"name": &"tap",
"speed": 20.0
}]

[node name="Character" type="CharacterBody2D" unique_id=286549002]
script = ExtResource("1_ugqs2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=116409453]
position = Vector2(490, 330)
shape = SubResource("CapsuleShape2D_vu45j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1951268959]
position = Vector2(488, 318.00003)
scale = Vector2(0.74315935, 0.7431591)
sprite_frames = SubResource("SpriteFrames_glpr6")
animation = &"tap"
frame = 2
frame_progress = 1.0
