[gd_scene format=3 uid="uid://dcllbpvt8vyeg"]

[ext_resource type="Script" uid="uid://dqds2kwcrtgy4" path="res://character/Mobs/level_3_bug.gd" id="1_bh4yr"]
[ext_resource type="Texture2D" uid="uid://byxcb2fr3451t" path="res://Images/Lvl3/Animated insect enemy assets/AcidSplat.png" id="2_3l0vr"]
[ext_resource type="Texture2D" uid="uid://ded0ibpixdjfm" path="res://Images/Lvl3/Animated insect enemy assets/Spider-Sprite-Sheet.png" id="3_q741w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q741w"]
radius = 92.0
height = 184.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3l0vr"]
atlas = ExtResource("3_q741w")
region = Rect2(0, 477, 56, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_q741w"]
atlas = ExtResource("3_q741w")
region = Rect2(56, 477, 56, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwdvp"]
atlas = ExtResource("3_q741w")
region = Rect2(112, 477, 56, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hhns"]
atlas = ExtResource("3_q741w")
region = Rect2(168, 477, 56, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vpy2"]
atlas = ExtResource("3_q741w")
region = Rect2(224, 477, 56, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttvip"]
atlas = ExtResource("3_q741w")
region = Rect2(0, 477, 56, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix26x"]
atlas = ExtResource("3_q741w")
region = Rect2(56, 477, 56, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdycp"]
atlas = ExtResource("3_q741w")
region = Rect2(112, 477, 56, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mu5l"]
atlas = ExtResource("3_q741w")
region = Rect2(168, 477, 56, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfufb"]
atlas = ExtResource("3_q741w")
region = Rect2(224, 477, 56, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtac8"]
atlas = ExtResource("3_q741w")
region = Rect2(0, 207, 56, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_armgl"]
atlas = ExtResource("3_q741w")
region = Rect2(0, 639, 56, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdycp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l0vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q741w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwdvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hhns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vpy2")
}],
"loop": true,
"name": &"moves_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttvip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix26x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdycp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mu5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfufb")
}],
"loop": true,
"name": &"moves_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtac8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_armgl")
}],
"loop": true,
"name": &"moves_toward_character",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w5blf"]
atlas = ExtResource("2_3l0vr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4x07"]
atlas = ExtResource("2_3l0vr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkltc"]
atlas = ExtResource("2_3l0vr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16rmw"]
atlas = ExtResource("2_3l0vr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sydg"]
atlas = ExtResource("2_3l0vr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp2ke"]
atlas = ExtResource("2_3l0vr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5mu5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5blf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4x07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16rmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp2ke")
}],
"loop": true,
"name": &"dies",
"speed": 10.0
}]

[node name="bug_spider" type="CharacterBody2D" unique_id=23899205]
script = ExtResource("1_bh4yr")
bug_kind = &"spider"
flip_moves_left = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=412933582]
shape = SubResource("CapsuleShape2D_q741w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=187909703]
scale = Vector2(2.5, 2.4999995)
sprite_frames = SubResource("SpriteFrames_cdycp")
animation = &"moves_toward_character"
frame = 1
frame_progress = 0.8318297

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=1894662405]
visible = false
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_5mu5l")
animation = &"dies"
