[gd_scene format=3 uid="uid://bp3grmiislpdx"]

[ext_resource type="Texture2D" uid="uid://c1v14k4d1r7q4" path="res://Images/Lvl3/Animated insect enemy assets/BeetleMove.png" id="1_27aw1"]
[ext_resource type="Script" uid="uid://dqds2kwcrtgy4" path="res://character/Mobs/level_3_bug.gd" id="1_yqf8w"]
[ext_resource type="Texture2D" uid="uid://byxcb2fr3451t" path="res://Images/Lvl3/Animated insect enemy assets/AcidSplat.png" id="2_m4kln"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xj53g"]
radius = 48.0
height = 96.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6aler"]
atlas = ExtResource("1_27aw1")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y32wt"]
atlas = ExtResource("1_27aw1")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qblbk"]
atlas = ExtResource("1_27aw1")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etgfd"]
atlas = ExtResource("1_27aw1")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai8m3"]
atlas = ExtResource("1_27aw1")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp5a1"]
atlas = ExtResource("1_27aw1")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_33qxo"]
atlas = ExtResource("1_27aw1")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgr56"]
atlas = ExtResource("1_27aw1")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4kln"]
atlas = ExtResource("1_27aw1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i8ht"]
atlas = ExtResource("1_27aw1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ift"]
atlas = ExtResource("1_27aw1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0nhu"]
atlas = ExtResource("1_27aw1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7c2kc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aler")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y32wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qblbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etgfd")
}],
"loop": true,
"name": &"moves_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai8m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp5a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33qxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgr56")
}],
"loop": true,
"name": &"moves_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i8ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ift")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0nhu")
}],
"loop": true,
"name": &"moves_toward_character",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w5blf"]
atlas = ExtResource("2_m4kln")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4x07"]
atlas = ExtResource("2_m4kln")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkltc"]
atlas = ExtResource("2_m4kln")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16rmw"]
atlas = ExtResource("2_m4kln")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sydg"]
atlas = ExtResource("2_m4kln")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp2ke"]
atlas = ExtResource("2_m4kln")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y6lq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5blf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4x07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16rmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp2ke")
}],
"loop": true,
"name": &"dies",
"speed": 10.0
}]

[node name="bug_fly" type="CharacterBody2D" unique_id=230701681]
script = ExtResource("1_yqf8w")
bug_kind = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=256775669]
shape = SubResource("CapsuleShape2D_xj53g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=678307655]
scale = Vector2(0.71874994, 0.7187502)
sprite_frames = SubResource("SpriteFrames_7c2kc")
animation = &"moves_left"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=1442882120]
visible = false
scale = Vector2(0.5081968, 0.5081967)
sprite_frames = SubResource("SpriteFrames_4y6lq")
animation = &"dies"
frame_progress = 0.37389413
